@media (min-width: 744px){
    header{
        position: relative;
        display: flex;
        flex-direction: column-reverse;
    }
    .main-nav{
        margin-top: 22px;
        margin-bottom: -24px;
    }
    .navigation{
        display: grid;
        grid-template-columns: repeat(3, min-content);
        justify-content: center;
        padding: 0;
        margin-top: -8px;
        gap: 35px;
        margin-bottom: 18px;  /* latest added */
    }
    .new-text-container{
        left: 35px;
        top: -2px;
    }
    .homes{
        flex-direction: row;
        margin-left: -5px;
        margin-bottom: 11px;
    }
    .homes-video{
        padding-top: 4px;
        margin-bottom: 1px;
        margin-left: 6px;
    }
    .experience{
        flex-direction: row;
        margin-bottom: 11px;
        margin-left: 1px;
    }
    .experience-video{
        margin-top: -3px;
        padding-top: 4px;
        margin-left: -1px;
    }
    .services{
        flex-direction: row;
        margin-bottom: 12px;
        margin-left: 6px;
    }


    .services-video{
        margin-top: -1px;
    }
    .navigation a{
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0;
    }
    .border-bottom{
        margin-left: 16px;
        color: #222222;
    }
    .border-bottom {
        color: #222222;
        padding-top: 1px;
    }
    .experience-text{
        margin-left: 8px;
        padding-top: 1px;
    }
    .services-text{
        margin-left: 8px;
        margin-top: 2px;
    }
    .air-bnb-symbol{
        position: absolute;
        display: block;
        color: #ff385c;
        top: 24px;
        left: 24px;
    }
    .globe-symbol{
        display: flex;
        position: absolute;
        top: 20px;
        right: 76px;
    }
    .globe-symbol button{
        background-color: #f2f2f2;
        min-height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 0;
        box-shadow: none;
    }
    .menu-symbol{
        display: flex;
        position: absolute;
        top: 20px;
        right: 24px;
    }
    .menu-symbol button{
        background-color: #f2f2f2;
        min-height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 0;
        box-shadow: none;
    }
    .search-logo-svg{
        display: none;
    }
    .search-text{
        display: none;
     }
    .search-header button {
        margin-top: 12px;
        display: grid;
        grid-template-columns: minmax(0, 2fr) 1px minmax(0, 1fr) 1px minmax(0, 1fr) 1px minmax(0, 2fr);
        border-radius: 32px;
        align-items: center;
        gap: 2px;
        height: 66px;
        width: 100%;
        padding: 0;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid #DDDDDD;
        }
    .search-heading {
        display: none;
        }
    .search-box .search-icon {
        display: none;
        }
    .search-bar {
        padding: 14px 31px;
        display: block;
        }
    .search-location {
        display: flex;
        padding-bottom: 2px;
        line-height: 1rem;
        font-size: 0.75rem;
        font-weight: 500;
        color: #222;
        font-family: 'bold';
        white-space: nowrap;
        }
    .location-input {
        display: flex;
        line-height: 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        font-family: 'bold';
        border: none;
        margin-left: -2px;
        margin-top: -1px;
        }
    
    .divider {
        background-color: #ddd;
        width: 1px;
        height: 32px;
        display: block;
        }
    .checkin-box,
    .checkout-box,
    .guests-box {
        padding: 15px 24px;
        display: block;
        overflow: clip;
        position: relative;
        margin-top: -1px;
        }
    .guests-box{
        padding: 15px 130.904px 15px 24px;
        }

    .checkin-title,
    .checkout-title,
    .guests-title {
        display: flex;
        padding-bottom: 2px;
        line-height: 1rem;
        font-size: 0.75rem;
        font-weight: 500;
        color: #222;
        font-family: 'bold';
        white-space: nowrap;
        }

    .checkin-subtext,
    .checkout-subtext,
    .guests-subtext {
    display: block;            
    line-height: 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    font-family: 'bold';
    color: #6a6a6a;
    white-space: nowrap;      
    overflow: hidden;
    text-overflow: ellipsis;     
        }

    .search-button {
        border-radius: 50px;
        padding: 10px;
        background-color: #FF385C;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        width: 48px;
        color: white;
        position: absolute;
        top: 9px;
        right: 9px;
        }
    .main-content{
        margin-top: 40px;
        } 
    .next-arrow-container{
        display: flex;
        position: absolute;
        right: 0px;
        gap: 4px;
    }
    .left-arrow{
        display: flex;
        background-color: #ffffff;
        color: #dddd;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        border: 1px solid #dddddd;
        padding: 0;
    }
    .right-arrow{
        display: flex;
        background-color: #f2f2f2;
        color: rgb(34,34,34);
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        border: none;
        padding: 0;
    }
    .main-section-text-h2 h2{
        font-size: 20px;
    }
    .apartments{
        padding: 0px 24px 0px 24px;
    }
    .apartments-scroll{
        margin-bottom: -8px;
        padding-top: 4px;
        padding-bottom: 8px;
        padding-left: 0;
        padding-right: 0;
        grid-auto-columns: calc((100% - 11px * 3) / 4);
    }
    .footer-about{
        padding: 24px 24px 32px 24px;
        display: grid;
        grid-template-columns: repeat(3,minmax(0, 1fr)); 
        column-gap: 16px;
    }
    .support-section{
        border-bottom: none;
        padding: 0;
    }
    .footer-about{
        border-bottom:1px solid #dddddd
    }
    footer{
        padding-bottom: 0;
    }
    .footer-end-744px{
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        height: 33px;
    }
    .footer-end-social-media{
        margin: 0;
    }
    .terms-condition{
        display: flex;
    }
    .final-dot-pre{
        display: block;
        padding: 0px 8px;
        text-align: center;
    }
    .footer-about,
    .last{
        padding-left: 0;
        padding-right: 0;
    }
    footer{
        padding-left: 24px;
        padding-right: 24px;

    }
    .last{
        padding: 24px 0px;
    }
    .social-media-logo-list{
        margin-right: -4px;
    }
    .main-section-text-h2 span svg{
        margin-top: 1px;
    }
    .airbnb-inc{
        margin-bottom: 4px;
    }
 
}


/* 750px */


@media (min-width: 750px){

    .guests-subtext {
    display: flex;  
}

}

/* 752px */

@media (min-width: 752px){
    .checkin-subtext,
    .checkout-subtext,
    .guests-subtext {
    display: flex;  
}

}


/* 950px */



@media (min-width: 950px){
    .apartments-scroll{
        grid-auto-columns:  calc((100% - 11px * (5 - 1)) / 5);
    }
    .apartments{
        padding: 0px 32px 0px 32px;
    }
    .apartments-scroll{
        margin: 0;
        gap: 11px;
    }
    .air-bnb-symbol{
        display: none;
    }
    .air-bnb-logo-text{
        display: block;
        position: absolute;
        left: 32px;
        top: 24px;
    }
    .globe-symbol{
        right: 84px;
    }
    .menu-symbol{
        right: 32px;
    }
    .main-section-text-h2{
        margin: 32px 32px 14px 32px;
    }
    .last{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 22px;
    }
    .future-getaways-text{
        padding: 49px 32px;
    }
    footer{
        padding: 0px 32px;
    }
    .footer-about{
        padding: 31px 0px;
    }
    .footer-right-arrow{
        right: 20px;
        top: 100px;
    }
    .footer-left-arrow{
        left: 20px;
        top: 100px;
    }
    .footer-end-744px{
        margin-bottom: 0;
        gap: 4px;
    }
    .footer-end-language{
        margin-top: 1px;
    }
}




/* 1024 */



    .future-getaways-text h2{
        margin-top: -1px;
    }


    /* 1127px */



 

@media(min-width:1128px){

.become-host{
    display: block;
    position: absolute;
    right: 136px;
    top: 12px;
    border: none;
    background-color: white;
    background: transparent;
}
.become-host-btn{
    border: none;
    padding: 11px 12px;
    box-shadow: none;
}
.become-host-btn span{
    font-size: 14px;
    line-height: 18px;
    font-family: 'bold';
    font-weight: 500;
    color: #222222;
}
.apartments-scroll{
    grid-auto-columns:  calc((100% - 11px * (6 - 1)) / 6);
    }

}


/* 1440px */


    @media(min-width:1440px){
    .apartments-scroll{
        grid-auto-columns:  calc((100% - 11px * (7 - 1)) / 7);
        }
    .air-bnb-logo-text{
        left: 48px;
        top: 32px;
    }
    .become-host{
        right: 152px;
        top: 20px;
    }
    .globe-symbol{
        right: 100px;
        top: 28px;
    }
    .menu-symbol{
        right: 48px;
        top: 28px;
    }
    .main-content{
        margin-top: 33px;
    }
    .search-header{
        margin-top: 20px;
    }
    .apartments{
        padding: 0px 48px 0px 48px;
    }
    .main-section-text-h2{
        margin: 32px 48px 14px 48px;
    }
    .future-getaways-text{
        padding: 49px 48px;
    }
    footer{
        padding: 0px 48px;
    }
    .footer-about{
        padding: 47px 0px;
    }
    .footer-left-arrow{
        left: 36px;  
    }
    .footer-right-arrow{
        right: 36px;
    }
    .terms-condition{
        margin-bottom: -3px;
    }
    .navigation{
        margin-top: 0;
        margin-bottom: 10px;
    }
    }







    